#NOTION_TOKEN="secret_Kd3HtqncfdjOY9too96YRRYHE1vFQXwgc99JNrO9u6e"
NOTION_DATABASE_ID="b165bfc058f74e83a79c460dcf7d969c"
NOTION_TOKEN="secret_WLwyH87rBwBPgWNTyXjYjoc42HZ5ADLWieDXAq0tNIX"
NEXT_PUBLIC_URL="https://inbody-board.vercel.app"
